# MCU class and specific type
MCU STM32F4xx STM32F407xx

FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 512

define HAL_STORAGE_SIZE 1200
STORAGE_FLASH_PAGE 2

# board ID for firmware load
APJ_BOARD_ID 6000

env AP_PERIPH 1

define CAN_APP_NODE_NAME "sw-spar-f407"

# crystal frequency
OSCILLATOR_HZ 8000000

# activity led
PC8 LED OUTPUT LOW
define HAL_LED_ON 1

# JTAG
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PD2 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW

PB5 CAN2_RX CAN2
PB6 CAN2_TX CAN2
PB7 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW

# ---------------------- UARTs ---------------------------
#           | efi  | gps  | lidar |
SERIAL_ORDER USART1 USART2 USART3

# USART1 efi
PA9  USART1_TX USART1 SPEED_HIGH DMA
PA10 USART1_RX USART1 SPEED_HIGH DMA

# USART2 gps
PD5 USART2_TX USART2 SPEED_HIGH DMA
PD6 USART2_RX USART2 SPEED_HIGH DMA

# USART3 lidar
PB10  USART3_TX USART3 SPEED_HIGH DMA
PB11  USART3_RX USART3 SPEED_HIGH DMA

# --------------------- PWM -----------------------
define HAL_PERIPH_ENABLE_RC_OUT
13 PA15  TIM2_CH1  TIM2 PWM(1) GPIO(1)

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C3 I2C1
define STM32_I2C_USE_I2C1 TRUE
define STM32_I2C_USE_I2C3 TRUE
define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 0

# gps/aux port
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# internal mag
PA8 I2C3_SCL I2C3
PC9 I2C3_SDA I2C3

# EFI
define AP_PERIPH_EFI_PORT_DEFAULT 0
define HAL_PERIPH_ENABLE_EFI 1
define HAL_EFI_ENABLED 1
define HAL_PERIPH_EFI_BAUDRATE_DEFAULT 115200

# GPS
define HAL_PERIPH_ENABLE_GPS
define HAL_PERIPH_GPS_PORT_DEFAULT 1
define GPS_MAX_RATE_MS 200

define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

# rangefinder
define HAL_PERIPH_ENABLE_RANGEFINDER 2
define AP_PERIPH_RANGEFINDER_PORT_DEFAULT 2

# compass
define HAL_PERIPH_ENABLE_MAG
define HAL_COMPASS_MAX_SENSORS 2

COMPASS MMC3416 I2C:0:0x30 false ROTATION_NONE

# expected aux compass, unclear if these need to be listed
COMPASS RM3100  I2C:1:0x20 false ROTATION_NONE
COMPASS RM3100  I2C:1:0x21 false ROTATION_NONE
COMPASS RM3100  I2C:1:0x22 false ROTATION_NONE
COMPASS RM3100  I2C:1:0x23 false ROTATION_NONE


# battery
define HAL_PERIPH_ENABLE_BATTERY

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

# 12V in
PA4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
# 5V in
PA5 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
# fuel tank
PB0 BATT3_VOLTAGE_SENS ADC1 SCALE(1)

# don't build on firmware.ardupilot.org
AUTOBUILD_TARGETS None
