ADSB_TYPE 0
AFS_ENABLE 0
AHRS_COMP_BETA 0.1
AHRS_CUSTOM_PIT 0
AHRS_CUSTOM_ROLL 0
AHRS_CUSTOM_YAW 0
AHRS_EKF_TYPE 3
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1
AHRS_ORIENTATION 0
AHRS_RP_P 0.2
AHRS_WIND_MAX 0
AHRS_YAW_P 0.2
ALT_HOLD_FBWCM 0
ALT_HOLD_RTL 10000
ARMING_ACCTHRESH 0.75
ARMING_CHECK 1
ARMING_MIS_ITEMS 0
ARMING_REQUIRE 1
ARMING_RUDDER 0
ARSPD_AUTOCAL 0
ARSPD_BUS 0
ARSPD_FBW_MAX 34
ARSPD_FBW_MIN 21
ARSPD_OPTIONS 3
ARSPD_PIN 15
ARSPD_PRIMARY 0
ARSPD_RATIO 2.4088
ARSPD_SKIP_CAL 0
ARSPD_TUBE_ORDER 2
ARSPD_TYPE 9
ARSPD_USE 1
ARSPD_WIND_MAX 0
ARSPD_WIND_WARN 0
AUTO_FBW_STEER 0
AVD_ENABLE 0
BARO_ALT_OFFSET 0
BARO_EXT_BUS -1
BARO_FLTR_RNG 0
BARO_GND_TEMP 0
BARO_PRIMARY 0
BARO_PROBE_EXT 0
BATT_ARM_VOLT 7.8
BATT_BUS 0
BATT_CRT_VOLT 0
BATT_CURR_PIN 4
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_TIMER 10
BATT_LOW_VOLT 0
BATT_MONITOR 3
BATT_OPTIONS 0
BATT_SERIAL_NUM -1
BATT_VOLT_MULT 2.675
BATT_VOLT_PIN 14
BRD_ALT_CONFIG 0
BRD_BOOT_DELAY 0
BRD_HEAT_TARG 45
BRD_IO_ENABLE 1
BRD_OPTIONS 3
BRD_PWM_VOLT_SEL 1
BRD_RTC_TYPES 1
BRD_RTC_TZ_MIN 0
BRD_SAFETYENABLE 1
BRD_SAFETYOPTION 11
BRD_SAFETY_MASK 1536
BRD_SBUS_OUT 0
BRD_SD_SLOWDOWN 0
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
BRD_TYPE 3
BRD_VBUS_MIN 5
BRD_VSERVO_MIN 7.8
BTN_ENABLE 0
CAM_TYPE 0
CAN_D1_PROTOCOL 1
CAN_D2_PROTOCOL 1
CAN_LOGLEVEL 0
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P2_BITRATE 1000000
CAN_P2_DRIVER 1
CHUTE_ENABLED 0
COMPASS_AUTODEC 1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT 16
COMPASS_CUS_PIT 0
COMPASS_CUS_ROLL 0
COMPASS_CUS_YAW 0
COMPASS_DEC 0.181045
COMPASS_ENABLE 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN 0
COMPASS_MOT2_X 0
COMPASS_MOT2_Y 0
COMPASS_MOT2_Z 0
COMPASS_MOT3_X 0
COMPASS_MOT3_Y 0
COMPASS_MOT3_Z 0
COMPASS_MOTCT 0
COMPASS_MOT_X 0
COMPASS_MOT_Y 0
COMPASS_MOT_Z 0
COMPASS_OFFS_MAX 1800
COMPASS_OPTIONS 0
COMPASS_ORIENT 0
COMPASS_ORIENT2 0
COMPASS_ORIENT3 0
COMPASS_PMOT_EN 0
COMPASS_PRIO1_ID 1122313
COMPASS_PRIO2_ID 590114
COMPASS_PRIO3_ID 0
COMPASS_TYPEMASK 32
COMPASS_USE 1
COMPASS_USE2 1
COMPASS_USE3 0
CRASH_ACC_THRESH 0
CRASH_DETECT 0
EAHRS_TYPE 0
EFI_TYPE 0
EK2_ENABLE 0
EK3_ENABLE 1
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1
EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
EK3_SRC2_YAW 1
EK3_SRC3_POSXY 3
EK3_SRC3_POSZ 3
EK3_SRC3_VELXY 3
EK3_SRC3_VELZ 3
EK3_SRC3_YAW 1
EK3_SRC_OPTIONS 1
FBWB_CLIMB_RATE 2
FBWB_ELEV_REV 0
FFT_ENABLE 0
FLOW_TYPE 0
FLTMODE_CH 5
FLIGHT_OPTIONS 2
FS_EKF_THRESH 0.8
FS_GCS_ENABL 1
FS_LONG_ACTN 4
FS_LONG_TIMEOUT 4
FS_SHORT_ACTN 3
FS_SHORT_TIMEOUT 1.5
FWD_BAT_IDX 0
GLIDE_SLOPE_MIN 15
GLIDE_SLOPE_THR 5
GPS1_CAN_OVRIDE 0
GPS2_CAN_OVRIDE 0
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 1
GPS_DRV_OPTIONS 0
GPS_NAVFILTER 8
GPS_POS1_X 0.2286
GPS_POS1_Y 0
GPS_POS1_Z -0.0889
GPS_POS2_X 0
GPS_POS2_Y 0
GPS_POS2_Z 0
GPS_PRIMARY 0
GPS_RATE_MS 100
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 2
GPS_TYPE 2
GRIP_ENABLE 0
GROUND_STEER_ALT 10
GROUND_STEER_DPS 90
HOME_RESET_ALT 0
ICE_ENABLE 0
INITIAL_MODE 0
INS_ACCEL_FILTER 20
INS_ACC_BODYFIX 2
INS_ENABLE_MASK 127
INS_FAST_SAMPLE 5
INS_GYRO_FILTER 20
INS_GYRO_RATE 1
INS_GYR_CAL 1
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT 1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT 0
INS_NOTCH_ENABLE 0
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z -0.0254
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z -0.0254
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z -0.0254
INS_STILL_THRESH 0.1
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION 1
INS_USE 1
INS_USE2 1
INS_USE3 1
KFF_RDDRMIX 0.5
KFF_THR2PTCH 0
LAND_ABORT_THR 1
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT 2
LAND_FLARE_SEC 2
LAND_OPTIONS 0
LAND_PF_ALT 0
LAND_PF_ARSPD 20.5
LAND_PF_SEC 6
LAND_PITCH_CD 450
LAND_SLOPE_RCALC 2
LAND_THEN_NEUTRL 0
LAND_THR_SLEW 0
LAND_TYPE 0
LEVEL_ROLL_LIMIT 5
LIM_PITCH_MAX 2000
LIM_PITCH_MIN -2500
LIM_ROLL_CD 4500
LOG_BACKEND_TYPE 0
LOG_BITMASK 65535
LOG_DISARMED 0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_REPLAY 0
MANUAL_RCMASK 0
MAN_EXPO_PITCH 0
MAN_EXPO_ROLL 0
MAN_EXPO_RUDDER 0
MIN_GNDSPD_CM 100
MIS_OPTIONS 0
MIS_RESTART 0
MIXING_GAIN 0.5
MIXING_OFFSET 0
MNT_TYPE 0
NAVL1_DAMPING 0.75
NAVL1_LIM_BANK 45
NAVL1_PERIOD 17
NAVL1_XTRACK_I 0.02
NTF_BUZZ_TYPES 0
NTF_DISPLAY_TYPE 0
NTF_LED_TYPES 0
OVERRIDE_CHAN 0
PTCH2SRV_RLL 1
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST 0.75
PTCH_RATE_D 0.002
PTCH_RATE_FF 1.299
PTCH_RATE_FLTD 10
PTCH_RATE_FLTE 0
PTCH_RATE_FLTT 2.1221
PTCH_RATE_I 1.299
PTCH_RATE_IMAX 0.666667
PTCH_RATE_P 0.1153
PTCH_RATE_SMAX 150
Q_ENABLE 0
RALLY_INCL_HOME 0
RC1_DZ 30
RC1_REVERSED 0
RC2_DZ 30
RC2_REVERSED 0
RC3_DZ 30
RC3_REVERSED 0
RC4_DZ 30
RC4_REVERSED 0
RC6_OPTION 300 # radio power
RC7_OPTION 301 # ignition
RC8_OPTION 96
RCMAP_PITCH 3
RCMAP_ROLL 2
RCMAP_THROTTLE 1
RCMAP_YAW 4
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 8
RELAY_DEFAULT 0
RELAY_PIN 54
RELAY_PIN5 51
RELAY_PIN6 52
RLL2SRV_RMAX 75
RLL2SRV_TCONST 0.5
RLL_RATE_D 0.002
RLL_RATE_FF 0.8962
RLL_RATE_FLTD 10
RLL_RATE_FLTE 0
RLL_RATE_FLTT 3.1831
RLL_RATE_I 0.8962
RLL_RATE_IMAX 0.666667
RLL_RATE_P 0.1339
RLL_RATE_SMAX 150
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 700
RNGFND1_MIN_CM 20
RNGFND1_OFFSET 0
RNGFND1_ORIENT 25
RNGFND1_PWRRNG 0
RNGFND1_SCALING 3
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 0
RNGFND_LANDING 1
RPM2_TYPE 0
RPM_TYPE 0
RPM1_PIN 1
RTL_AUTOLAND 2
RTL_CLIMB_MIN 0
RTL_RADIUS 300
RUDDER_ONLY 0
RUDD_DT_GAIN 10
SCALING_SPEED 15
SCHED_LOOP_RATE 300
SCR_ENABLE 1
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_PROTOCOL 2
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 2
SERIAL3_BAUD 38
SERIAL3_PROTOCOL 5
SERIAL4_BAUD 115
SERIAL4_PROTOCOL 2
SERIAL5_BAUD 115
SERIAL5_PROTOCOL 9
SERIAL6_BAUD 115200
SERIAL6_PROTOCOL 2
SERVO10_FUNCTION -1
SERVO11_FUNCTION -1
SERVO12_FUNCTION 26
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION -1
SERVO14_FUNCTION 0
SERVO15_FUNCTION 0
SERVO16_FUNCTION 0
SERVO1_FUNCTION 4
SERVO1_MAX 1700
SERVO1_MIN 1300
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO2_FUNCTION 19
SERVO2_MAX 1700
SERVO2_MIN 1300
SERVO2_REVERSED 1
SERVO2_TRIM 1500
SERVO3_FUNCTION 70
SERVO3_MAX 2000
SERVO3_MIN 2000
SERVO3_REVERSED 1
SERVO3_TRIM 1900
SERVO4_FUNCTION 21
SERVO4_MAX 1700
SERVO4_MIN 1300
SERVO4_REVERSED 1
SERVO4_TRIM 1500
SERVO5_FUNCTION 4
SERVO5_MAX 1700
SERVO5_MIN 1300
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 19
SERVO6_MAX 1700
SERVO6_MIN 1300
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 21
SERVO7_MAX 1700
SERVO7_MIN 1300
SERVO7_REVERSED 1
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO9_FUNCTION 56
SERVO9_MAX 1700
SERVO9_MIN 1300
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO_AUTO_TRIM 0
SERVO_RATE 50
SOAR_ENABLE 0
SR0_PARAMS 20
SR1_PARAMS 20
SR2_PARAMS 20
SR3_PARAMS 20
SR4_PARAMS 20
STAB_PITCH_DOWN 2
STALL_PREVENTION 1
STEER2SRV_D 0.020000
STEER2SRV_DRTFCT 10
STEER2SRV_DRTMIN 4500
STEER2SRV_DRTSPD 0
STEER2SRV_FF 0
STEER2SRV_I 0.1
STEER2SRV_IMAX 1500
STEER2SRV_MINSPD 1
STEER2SRV_P 8.43
STEER2SRV_TCONST 0.5
STICK_MIXING 0
SYSID_ENFORCE 0
SYSID_MYGCS 255
TECS_APPR_SMAX 0
TECS_CLMB_MAX 2.5
TECS_HGT_OMEGA 3
TECS_INTEG_GAIN 0.1
TECS_LAND_ARSPD 19.6
TECS_LAND_DAMP 1
TECS_LAND_IGAIN 0
TECS_LAND_PDAMP 0
TECS_LAND_PMAX 10
TECS_LAND_SINK 0.25
TECS_LAND_SPDWGT -1
TECS_LAND_SRC 0
TECS_LAND_TCONST 2
TECS_LAND_TDAMP 0
TECS_LAND_THR -1
TECS_OPTIONS 0
TECS_PITCH_MAX 15
TECS_PITCH_MIN 0
TECS_PTCH_DAMP 0.5
TECS_PTCH_FF_K 0
TECS_PTCH_FF_V0 12
TECS_RLL2THR 10
TECS_SINK_MAX 2.5
TECS_SINK_MIN 2
TECS_SPDWEIGHT 1
TECS_SPD_OMEGA 2
TECS_SYNAIRSPEED 0
TECS_THR_DAMP 0.75
TECS_TIME_CONST 4
TECS_TKOFF_IGAIN 0
TECS_VERT_ACC 7
TERRAIN_ENABLE 1
TERRAIN_FOLLOW 0
TERRAIN_LOOKAHD 2000
TERRAIN_OPTIONS 0
TERRAIN_SPACING 100
THROTTLE_NUDGE 0
THR_FAILSAFE 1 @READONLY
THR_FS_VALUE 950 @READONLY
THR_MAX 100
THR_MIN 0
THR_PASS_STAB 0
THR_SLEWRATE 15
THR_SUPP_MAN 0
TKOFF_ACCEL_CNT 1
TKOFF_ALT 30
TKOFF_DIST 200
TKOFF_FLAP_PCNT 0
TKOFF_LVL_ALT 20
TKOFF_LVL_PITCH 15
TKOFF_PLIM_SEC 2
TKOFF_ROTATE_SPD 15.5
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0
TKOFF_THR_DELAY 2
TKOFF_THR_MAX 0
TKOFF_THR_MINACC 0
TKOFF_THR_MINSPD 0
TKOFF_THR_SLEW 100
TKOFF_TIMEOUT 0
TRIM_ARSPD_CM 2800
TRIM_AUTO 0
TRIM_PITCH_CD 0
TRIM_THROTTLE 45
TUNE_CHAN 0
TUNE_SELECTOR 0
USE_REV_THRUST 0
VISO_TYPE 0
VTX_ENABLE 0
WP_LOITER_RAD 381
WP_MAX_RADIUS 0
WP_RADIUS 152
YAW2SRV_DAMP 0
YAW2SRV_IMAX 1500
YAW2SRV_INT 0
YAW2SRV_RLL 1
YAW2SRV_SLIP 0
