ALT_HOLD_FBWCM 0  
ALT_HOLD_RTL 10000
ARMING_ACCTHRESH 0.75
ARMING_CHECK 1
ARMING_MIS_ITEMS 0
ARMING_REQUIRE 1
ARMING_RUDDER 0
ARSPD_BUS 0    
ARSPD_OPTIONS 3
ARSPD_TYPE 9
ARSPD_FBW_MAX 34
ARSPD_FBW_MIN 21
ARSPD_PIN 15
ARSPD_USE 1
BATT_ARM_VOLT 7.8
BATT_CRT_VOLT 0
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_MONITOR 3
BATT_VOLT_MULT 2.675
BATT_VOLT_PIN 14
BRD_HEAT_TARG 45
BRD_IO_ENABLE 1
BRD_OPTIONS 1
BRD_PWM_VOLT_SEL 1
BRD_SAFETYENABLE 1
BRD_SAFETYOPTION 8
BRD_SAFETY_MASK 0
BRD_SER1_RTSCTS 1
BRD_SER2_RTSCTS 0
BRD_TYPE 3
BRD_VBUS_MIN 5
BRD_VSERVO_MIN 7.8
COMPASS_ENABLE 1
COMPASS_PRIO1_ID 1122313
COMPASS_PRIO2_ID 798729
COMPASS_PRIO3_ID 590114
COMPASS_USE 1
COMPASS_USE2 1
COMPASS_USE3 1
COMPASS_TYPEMASK 544
EK2_ENABLE 0
EK3_ENABLE 1
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1
EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
EK3_SRC2_YAW 1
EK3_SRC3_POSXY 3
EK3_SRC3_POSZ 3
EK3_SRC3_VELXY 3
EK3_SRC3_VELZ 3
EK3_SRC3_YAW 1
EK3_SRC_OPTIONS 1
FBWB_CLIMB_RATE 2
FLTMODE_CH 5
FLTMODE1 10
FLTMODE2 10
FLTMODE3 5
FLTMODE4 5
FLTMODE5 0
FLTMODE6 0
FLIGHT_OPTIONS 2
FS_GCS_ENABL 1
FS_LONG_ACTN 4
FS_LONG_TIMEOUT 4
FS_SHORT_ACTN 3
GLIDE_SLOPE_MIN 15
GLIDE_SLOPE_THR 5
GPS_RATE_MS 100
GPS_TYPE 2
GPS_POS1_X 0.2286
GPS_POS1_Y 0
GPS_POS1_Z -0.0889
GROUND_STEER_ALT 5
GROUND_STEER_DPS 90
INS_ACCEL_FILTER 20
INS_GYRO_FILTER 20
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z -0.0254
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z -0.0254
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z -0.0254
KFF_RDDRMIX 0.5
KFF_THR2PTCH 0
LAND_ABORT_THR 1
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT 2
LAND_FLARE_SEC 2
LAND_OPTIONS 0
LAND_PF_ALT 0
LAND_PF_ARSPD 20.5
LAND_PF_SEC 6
LAND_PITCH_CD 450
LAND_SLOPE_RCALC 2
LAND_THEN_NEUTRL 0
LAND_THR_SLEW 0
LAND_TYPE 0
LEVEL_ROLL_LIMIT 5
LIM_PITCH_MAX 2000
LIM_PITCH_MIN -2500
LIM_ROLL_CD 4500
LOG_BACKEND_TYPE 1
LOG_BITMASK 65535
LOG_DISARMED 1
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_REPLAY 1
MANUAL_RCMASK 0
MIN_GNDSPD_CM 100
NAVL1_LIM_BANK 45
NAVL1_DAMPING 0.75
NAVL1_PERIOD 17
NAVL1_XTRACK_I 0.02
NTF_BUZZ_TYPES 0
NTF_DISPLAY_TYPE 0
NTF_LED_TYPES 0
PTCH2SRV_RLL 1.1
PTCH2SRV_RMAX_DN 120
PTCH2SRV_RMAX_UP 120
PTCH2SRV_TCONST 0.3
PTCH_RATE_D 0.0111
PTCH_RATE_FF 1.4769
PTCH_RATE_FLTD 10.0000
PTCH_RATE_FLTE 0
PTCH_RATE_FLTT 5.3052
PTCH_RATE_I 1.4769
PTCH_RATE_IMAX 0.6667
PTCH_RATE_P 0.5156
PTCH_RATE_SMAX 150
RALLY_INCL_HOME 0
RC1_DZ 30
RC2_DZ 30
RC3_DZ 30
RC4_DZ 30
RC6_OPTION 300 # radio power
RC7_OPTION 301 # ignition
RCMAP_PITCH 3
RCMAP_ROLL 2
RCMAP_THROTTLE 1
RCMAP_YAW 4
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 8
RELAY_DEFAULT 0
RELAY_PIN 54
RELAY_PIN4 52
RELAY_PIN5 51
RLL2SRV_RMAX 120
RLL2SRV_TCONST 0.2
RLL_RATE_D 0.0114
RLL_RATE_FF 1.4267
RLL_RATE_FLTD 10
RLL_RATE_FLTE 0
RLL_RATE_FLTT 7.9577
RLL_RATE_I 0.5990
RLL_RATE_IMAX 0.6667
RLL_RATE_P 0.5990
RLL_RATE_SMAX  150
RPM1_TYPE 0
RPM1_PIN 1
RTL_AUTOLAND 2
RTL_CLIMB_MIN 0
RTL_RADIUS 300
SCALING_SPEED 15
SCR_ENABLE 1
SCR_HEAP_SIZE 102400
SCR_VM_I_COUNT 10000
SCHED_LOOP_RATE 50
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_PROTOCOL 2
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 2
SERIAL3_BAUD 38
SERIAL3_PROTOCOL 5
SERIAL4_BAUD 115
SERIAL4_PROTOCOL 2
SERIAL5_BAUD 115
SERIAL5_PROTOCOL 9
SERIAL6_BAUD 115200
SERIAL6_PROTOCOL 2
SERVO10_FUNCTION -1
SERVO11_FUNCTION -1
SERVO12_FUNCTION 26
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION -1
SERVO14_FUNCTION 0
SERVO15_FUNCTION 0
SERVO16_FUNCTION 0
SERVO1_FUNCTION 4
SERVO1_MAX 1700
SERVO1_MIN 1300
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO2_FUNCTION 19
SERVO2_MAX 1700
SERVO2_MIN 1300
SERVO2_REVERSED 1
SERVO2_TRIM 1500
SERVO3_FUNCTION 70
SERVO3_MAX 2000
SERVO3_MIN 1900
SERVO3_REVERSED 1
SERVO3_TRIM 2000
SERVO4_FUNCTION 21
SERVO4_MAX 1700
SERVO4_MIN 1300
SERVO4_REVERSED 1
SERVO4_TRIM 1500
SERVO5_FUNCTION 4
SERVO5_MAX 1700
SERVO5_MIN 1300
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 19
SERVO6_MAX 1700
SERVO6_MIN 1300
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 21
SERVO7_MAX 1700
SERVO7_MIN 1300
SERVO7_REVERSED 1
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO9_FUNCTION 56
SERVO9_MAX 1700
SERVO9_MIN 1300
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO_AUTO_TRIM 0
SERVO_RATE 50
STAB_PITCH_DOWN 2
STALL_PREVENTION 1
STEER2SRV_D 0.02
STEER2SRV_DRTFCT 10
STEER2SRV_DRTMIN 4500
STEER2SRV_DRTSPD 0
STEER2SRV_FF 0
STEER2SRV_I 0.1
STEER2SRV_IMAX 1500
STEER2SRV_MINSPD 1
STEER2SRV_P 8.73
STEER2SRV_TCONST 0.5
STICK_MIXING 0
TECS_APPR_SMAX 0
TECS_CLMB_MAX 2.5
TECS_HGT_OMEGA 3
TECS_INTEG_GAIN 0.1
TECS_LAND_ARSPD 19.6
TECS_LAND_DAMP 1
TECS_LAND_IGAIN 0
TECS_LAND_PDAMP 0
TECS_LAND_PMAX 10
TECS_LAND_SINK 0.25
TECS_LAND_SPDWGT -1
TECS_LAND_SRC 0
TECS_LAND_TCONST 2
TECS_LAND_TDAMP 0
TECS_LAND_THR -1
TECS_OPTIONS 0
TECS_PITCH_MAX 15
TECS_PITCH_MIN 0
TECS_PTCH_DAMP 0.5
TECS_PTCH_FF_K 0
TECS_PTCH_FF_V0 12
TECS_RLL2THR 10
TECS_SINK_MAX 2.5
TECS_SINK_MIN 2
TECS_SPDWEIGHT 1
TECS_SPD_OMEGA 2
TECS_SYNAIRSPEED 0
TECS_THR_DAMP 0.85
TECS_TIME_CONST 4
TECS_TKOFF_IGAIN 0
TECS_VERT_ACC 7
THROTTLE_NUDGE 0
THR_FAILSAFE 1 @READONLY
THR_FS_VALUE 950 @READONLY
THR_MAX 100
THR_MIN 0
THR_PASS_STAB 0
THR_SLEWRATE 15
THR_SUPP_MAN 0
TKOFF_ACCEL_CNT 1
TKOFF_ALT 30
TKOFF_DIST 200
TKOFF_FLAP_PCNT  0
TKOFF_LVL_ALT 20
TKOFF_LVL_PITCH 15
TKOFF_PLIM_SEC 2
TKOFF_ROTATE_SPD 19.1
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0
TKOFF_THR_DELAY 2
TKOFF_THR_MAX 0
TKOFF_THR_MINACC 0
TKOFF_THR_MINSPD 0
TKOFF_THR_SLEW 100
TKOFF_TIMEOUT 0
TRIM_ARSPD_CM 2800
TRIM_PITCH_CD 0
TRIM_THROTTLE 45
USE_REV_THRUST 0
WP_LOITER_RAD 274
WP_MAX_RADIUS 0
WP_RADIUS 99
YAW2SRV_DAMP 0
YAW2SRV_IMAX 1500
YAW2SRV_INT 0
YAW2SRV_RLL 1
YAW2SRV_SLIP 0
YAW_RATE_ENABLE 0