CAN_NODE	 	101			
CAN_BAUDRATE		1000000			
FLASH_BOOTLOADER		0			
DEBUG		0			
BRD_SERIAL_NUM		0			
BATT_MONITOR	 	4			
BATT_VOLT_PIN	 	14			
BATT_CURR_PIN	 	15			
BATT_VOLT_MULT	 	21.0			
BATT_AMP_PERVLT	 	69.160003662			
BATT_AMP_OFFSET	 	0.439999998			
BATT_CAPACITY	 	6000			
BATT_SERIAL_NUM	 	10			
BATT_LOW_TIMER	 	10			
BATT_FS_VOLTSRC	 	0			
BATT_LOW_VOLT	 	0.0			
BATT_LOW_MAH	 	0.0			
BATT_CRT_VOLT	 	0.0			
BATT_CRT_MAH	 	0.0			
BATT_FS_LOW_ACT	 	0			
BATT_FS_CRT_ACT	 	0			
BATT_ARM_VOLT	 	0.0			
BATT_ARM_MAH	 	0			
BATT_BUS		0			
BATT_OPTIONS	 	0			
BATT2_MONITOR	 	4			
BATT2_VOLT_PIN	 	18			
BATT2_CURR_PIN	 	4			
BATT2_VOLT_MULT	 	1.769999981			
BATT2_AMP_PERVLT	 	1.0			
BATT2_AMP_OFFSET	 	0.0			
BATT2_CAPACITY	 	0			
BATT2_SERIAL_NUM	 	11			
BATT2_LOW_TIMER	 	10			
BATT2_FS_VOLTSRC	 	0			
BATT2_LOW_VOLT	 	0.0			
BATT2_LOW_MAH	 	0.0			
BATT2_CRT_VOLT	 	0.0			
BATT2_CRT_MAH	 	0.0			
BATT2_FS_LOW_ACT	 	0			
BATT2_FS_CRT_ACT	 	0			
BATT2_ARM_VOLT	 	0.0			
BATT2_ARM_MAH	 	0			
BATT2_BUS		0			
BATT2_OPTIONS	 	0			
BATT3_MONITOR	 	0			
BATT4_MONITOR	 	0			
BATT5_MONITOR	 	0			
BATT6_MONITOR	 	0			
BATT7_MONITOR	 	0			
BATT8_MONITOR	 	0			
BATT9_MONITOR	 	0			
ESC_NUMBER		1			
OUT1_MIN	 	1100			
OUT1_MAX	 	1900			
OUT1_TRIM	 	1500			
OUT1_REVERSED	 	1			
OUT1_FUNCTION	 	54			
OUT2_MIN	 	1100			
OUT2_MAX	 	1900			
OUT2_TRIM	 	1500			
OUT2_REVERSED	 	0			
OUT2_FUNCTION	 	53			
OUT3_MIN		1040			
OUT3_MAX	 	2000			
OUT3_TRIM	 	1500			
OUT3_REVERSED	 	0			
OUT3_FUNCTION	 	84			
OUT4_MIN		1040			
OUT4_MAX	 	2000			
OUT4_TRIM	 	1500			
OUT4_REVERSED	 	0			
OUT4_FUNCTION	 	83			
OUT5_MIN	 	1100			
OUT5_MAX	 	1900			
OUT5_TRIM	 	1500			
OUT5_REVERSED	 	0			
OUT5_FUNCTION		0			
OUT6_MIN	 	1100			
OUT6_MAX	 	1900			
OUT6_TRIM	 	1500			
OUT6_REVERSED	 	0			
OUT6_FUNCTION		0			
OUT_RATE	 	50			
ESC_PWM_TYPE	 	1			
ESC_NUMBER2	 	2			

