ARMING_RUDDER 0 @READONLY
ARMING_MIS_ITEMS 22
BATT_ARM_VOLT 27
BATT_CRT_VOLT 26
BATT_FS_CRT_ACT 1
BATT_VOLT_PIN 8
BRD_SER2_RTSCTS 1
BRD_PWM_VOLT_SEL 1 @READONLY
BRD_VSERVO_MIN 5 @READONLY
CAN_D1_UC_ESC_BM 983040
CAN_D1_UC_ESC_OF 16
CAN_D1_UC_SRV_BM 7340032
CAN_D2_UC_ESC_BM 983040
CAN_D2_UC_ESC_OF 16
CAN_D2_UC_SRV_BM 125829120
CAN_P1_DRIVER 1 @READONLY
CAN_P2_DRIVER 2 @READONLY
EFI_TYPE 5 @READONLY
EK2_ALT_SOURCE 2
EK3_SRC1_POSZ 3
EK3_SRC2_POSZ 3
EK3_SRC3_POSZ 3
FLIGHT_OPTIONS 11
FS_GCS_ENABL 1
GPS_AUTO_SWITCH 0
GPS_COM_PORT 2
GPS_RATE_MS 200
ICE_ENABLE 1 @READONLY
ICE_RPM_CHAN 1
ICE_START_PCT 20
ICE_IDLE_PCT 19
ICE_IDLE_RPM 2400
ICE_IDLE_SLEW 3
NAVL1_PERIOD 19
NAVL1_LIM_BANK 40
NTF_LED_TYPES 32
Q_ASSIST_SPEED 16.5
Q_ENABLE 1 @READONLY
Q_LAND_FINAL_ALT 5
Q_M_BAT_IDX 4
Q_M_BAT_VOLT_MAX 58.8
Q_M_BAT_VOLT_MIN 46.2
Q_M_PWM_MIN 1040
Q_M_SPIN_MIN 0.16666
Q_M_SPIN_MAX 0.9
Q_M_SPOOL_TIME 3
Q_M_SPOOL_TIM_DN 0.25
Q_M_THST_HOVER 0.65
Q_OPTIONS 8
Q_TRANS_DECEL 1.75
Q_TRANS_FAIL 30
Q_VFWD_ALT 1
Q_VFWD_GAIN 0.05
RC_PROTOCOLS 64
SERVO17_FUNCTION 33 @READONLY
SERVO18_FUNCTION 34 @READONLY
SERVO19_FUNCTION 35 @READONLY
SERVO20_FUNCTION 36 @READONLY
SERVO21_FUNCTION 4 @READONLY
SERVO21_MIN 1000 @READONLY
SERVO21_MAX 2000 @READONLY
SERVO21_REVERESED 0 @READONLY
SERVO21_TRIM 1500 @READONLY
SERVO22_FUNCTION 19 @READONLY
SERVO22_MIN 1000 @READONLY
SERVO22_MAX 2000 @READONLY
SERVO22_REVERESED 0 @READONLY
SERVO22_TRIM 1500 @READONLY
SERVO23_FUNCTION 21 @READONLY
SERVO23_MIN 1000 @READONLY
SERVO23_MAX 2000 @READONLY
SERVO23_REVERESED 0 @READONLY
SERVO23_TRIM 1500 @READONLY
SERVO24_FUNCTION 4 @READONLY
SERVO24_MIN 1000 @READONLY
SERVO24_MAX 2000 @READONLY
SERVO24_REVERESED 0 @READONLY
SERVO24_TRIM 1500 @READONLY
SERVO25_FUNCTION 19 @READONLY
SERVO25_MIN 1000 @READONLY
SERVO25_MAX 2000 @READONLY
SERVO25_REVERESED 0 @READONLY
SERVO25_TRIM 1500 @READONLY
SERVO26_FUNCTION 70 @READONLY
SERVO26_MIN 1000 @READONLY
SERVO26_MAX 2000 @READONLY
SERVO26_REVERESED 0 @READONLY
SERVO26_TRIM 1500 @READONLY
SERVO27_FUNCTION 21 @READONLY
SERVO27_MIN 1000 @READONLY
SERVO27_MAX 2000 @READONLY
SERVO27_REVERESED 0 @READONLY
SERVO27_TRIM 1500 @READONLY
SR0_PARAMS 50
SR1_PARAMS 50
SR2_PARAMS 50
SR3_PARAMS 50
SERIAL1_BAUD 230400
SERIAL3_BAUD 500
SERIAL6_PROTOCOL 2
STICK_MIXING 0
TECS_PTCH_DAMP 1
TECS_SPDWEIGHT 2
TECS_THR_DAMP 0.75
THROTTLE_NUDGE 0
THR_SLEWRATE 35
USE_REV_THRUST 0
