ARMING_RUDDER 0 @READONLY
ARMING_MIS_ITEMS 22
ARMING_OPTIONS 2
ARSPD_DEVID 272393
ARSPD_OPTIONS 0
ARSPD_USE 1
AUTOTUNE_LEVEL 0
BATT_ARM_VOLT 27
BATT_CRT_VOLT 26
BATT_FS_CRT_ACT 1
BATT_VOLT_PIN 8
BATT_VOLT_MULT 5.51
BATT2_ARM_VOLT 57.5
BATT2_CAPACITY 6000
BATT3_ARM_VOLT 57.5
BATT3_CAPACITY 6000
BATT3_MONITOR 8
BATT4_ARM_VOLT 57.5
BATT4_CAPACITY 12000
BATT4_MONITOR 10
BATT4_SUM_MASK 6
BATT5_AMP_OFFSET 0.33
BATT5_AMP_PERVLT 10
BATT5_CURR_PIN 15
BATT5_MONITOR 4
BATT5_VOLT_PIN 14
BATT6_AMP_OFFSET 0.33
BATT6_AMP_PERVLT 10
BATT6_CURR_PIN 4
BATT6_MONITOR 4
BATT6_VOLT_PIN 13
BATT7_AMP_OFFSET 0.33
BATT7_AMP_PERVLT 10
BATT7_CURR_PIN 9
BATT7_MONITOR 4
BATT7_VOLT_PIN 5
BATT8_MONITOR 8
BATT8_SERIAL_NUM 4
BRD_HEAT_TARG 60
BRD_SER2_RTSCTS 1
BRD_PWM_VOLT_SEL 1 @READONLY
BRD_VSERVO_MIN 5 @READONLY
CAN_D1_UC_ESC_BM 983040
CAN_D1_UC_ESC_OF 16
CAN_D1_UC_OPTION 0
CAN_D1_UC_SRV_BM 7340032
CAN_D2_UC_ESC_BM 983040
CAN_D2_UC_ESC_OF 16
CAN_D2_UC_OPTION 0
CAN_D2_UC_SRV_BM 125829120
CAN_P1_DRIVER 1 @READONLY
CAN_P2_DRIVER 2 @READONLY
COMPASS_ORIENT 32
COMPASS_ORIENT 31
COMPASS_PRIO1_ID 93955
COMPASS_PRIO2_ID 94219
COMPASS_PRIO3_ID 798721
COMPASS_USE3 0
EFI_TYPE 5 @READONLY
EK2_ALT_SOURCE 2
EK3_SRC1_POSZ 3
EK3_SRC2_POSZ 3
EK3_SRC3_POSZ 3
FLIGHT_OPTIONS 11
ESC_TLM_MAV_OFS 16
FS_GCS_ENABL 1
FS_SHORT_ACTN 3
FS_LONG_ACTN 1
GPS_AUTO_SWITCH 0
GPS_COM_PORT 2
GPS_POS1_X 0.17871
GPS_POS1_Z -0.16541
GPS_RATE_MS 200
ICE_ENABLE 1 @READONLY
ICE_IDLE_DB 75
ICE_IDLE_PCT 14
ICE_IDLE_RPM 2500
ICE_IDLE_SLEW 2
ICE_OPTIONS 12
ICE_REDLINE_RPM 7000
ICE_RPM_THRESH 1500
ICE_RPM_CHAN 1
ICE_START_CHAN 6
ICE_START_PCT 20
ICE_START_DELAY 1
INS_HNTC2_ATT 40
INS_HNTC2_BW 9
INS_HNTC2_ENABLE 1
INS_HNTC2_FREQ 30
INS_HNTC2_HMNCS 7
INS_HNTC2_MODE 3
INS_HNTC2_OPTS 2
INS_HNTC2_REF 1
INS_HNTCH_ATT 80
INS_HNTCH_BW 20
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 30
INS_HNTCH_HMNCS 15
INS_HNTCH_MODE 2
INS_HNTCH_REF 1
INS_LOG_BAT_OPT 4
INS_POS1_X 0.32119
INS_POS1_Y -0.01324
INS_POS1_Z -0.108
INS_POS2_X 0.32119
INS_POS2_Y -0.01324
INS_POS2_Z -0.108
INS_POS3_X 0.32119
INS_POS3_Y -0.01324
INS_POS3_Z -0.108
KFF_RDDRMIX 0.75
KFF_THR2PTCH 3
LOG_BITMASK 61439
LOG_FILE_DSRMROT 1
NAVL1_PERIOD 19
NAVL1_LIM_BANK 40
NTF_LED_TYPES 32
PTCH_RATE_FF 0.636351
PTCH_RATE_FLTD 10
PTCH_RATE_FLTE 0
PTCH_RATE_FLTT 3.183099
PTCH_RATE_I 0.636351
PTCH_RATE_IMAX 0.666667
PTCH_RATE_P 0.404157
Q_ANGLE_MAX 1300
Q_ASSIST_SPEED 16.5
Q_A_ACCEL_P_MAX 10000
Q_A_ACCEL_R_MAX 10000
Q_A_ACCEL_Y_MAX 5000
Q_A_ANG_YAW_P 3
Q_A_INPUT_TC 0.25
Q_A_RATE_P_MAX 60
Q_A_RATE_R_MAX 60
Q_A_RATE_Y_MAX 15
Q_A_RAT_PIT_D 0.0221
Q_A_RAT_PIT_FLTE 10
Q_A_RAT_PIT_FLTT 10
Q_A_RAT_PIT_I 0.31
Q_A_RAT_PIT_P 0.31
Q_A_RAT_RLL_D 0.0132
Q_A_RAT_RLL_FLTE 10
Q_A_RAT_RLL_FLTT 10
Q_A_RAT_RLL_I 0.5
Q_A_RAT_RLL_P 0.5
Q_A_RAT_YAW_FLTD 2.5
Q_A_RAT_YAW_FLTT 10
Q_A_RAT_YAW_I 0.05
Q_A_RAT_YAW_P 0.5
Q_A_RAT_YAW_PDMX 0.3
Q_A_SLEW_YAW 3000
Q_A_THR_MIX_MAX 0.9
Q_BACKTRANS_MS 0
Q_ENABLE 1 @READONLY
Q_LAND_FINAL_ALT 5
Q_LOIT_ACC_MAX 226
Q_M_BAT_IDX 3
Q_M_BAT_VOLT_MAX 58.8
Q_M_BAT_VOLT_MIN 46.2
Q_M_PWM_MIN 1040
Q_M_SPIN_ARM 0.1
Q_M_SPIN_MIN 0.16666
Q_M_SPIN_MAX 0.9
Q_M_SPOOL_TIME 3
Q_M_SPOOL_TIM_DN 0.15
Q_M_THST_EXPO 0.5303
Q_M_THST_HOVER 0.5214
Q_PLT_Y_RATE 50
Q_P_ACCZ_FLTD 10
Q_P_ACCZ_FLTT 10
Q_P_ACCZ_I 0.5
Q_P_ACCZ_P 0.15
Q_P_POSXY_P 0.35
Q_P_POSZ_P 0.5
Q_P_VELXY_I 0.2
Q_P_VELXY_P 0.65
Q_P_VELZ_P 2.5
Q_OPTIONS 4259912
Q_TRANS_DECEL 1.4
Q_TRANS_FAIL 30
Q_TRANSITION_MS 3000
Q_VFWD_ALT 1
Q_VFWD_GAIN 0.04
Q_WVANE_ANG_MIN 3
Q_WVANE_GAIN 0.25
Q_WVANE_HGT_MIN 1
Q_WVANE_LAND 1
Q_WVANE_TAKEOFF 1
RC_PROTOCOLS 64
RELAY2_FUNCTION 1
RELAY2_PIN 51
RELAY3_FUNCTION 1
RELAY3_PIN 52
RELAY4_FUNCTION 1
RELAY3_PIN 53
RELAY5_FUNCTION 3
RELAY5_PIN 54
RELAY6_FUNCTION 2
RELAY6_PIN 55
RNGFND1_GNDCLEAR 26
RNGFND1_MAX_CM 10000
RNGFND1_MIN_CM 5
RNGFND1_TYPE 24
RNGFND_LANDING 1
RTL_AUTOLAND 2
RLL2SRV_RMAX 75
RLL_RATE_D 0.008923
RLL_RATE_FF 0.438481
RLL_RATE_FLTD 10
RLL_RATE_FLTE 0
RLL_RATE_FLTT 3.183099
RLL_RATE_I 0.356221
RLL_RATE_IMAX 0.666667
RLL_RATE_P 0.356221
RNGFIND_LANDING 1
RNGFND1_POS_X -0.25129
RNGFND1_POS_Z 0.09775
RPM1_TYPE 3
SR1_EXTRA1 3
SR1_EXTRA2 3
SR1_EXTRA3 3
SR1_EXT_STAT 3
SR1_POSITION 5
SR1_RAW_SENS 3
SR1_RC_CHAN 3
SERVO1_FUNCTION 0
SERVO2_FUNCTION 0
SERVO3_FUNCTION 0
SERVO4_FUNCTION 0
SERVO5_FUNCTION 0
SERVO6_FUNCTION 0
SERVO7_FUNCTION 0
SERVO8_FUNCTION 0
SERVO9_FUNCTION 0
SERVO10_FUNCTION -1
SERVO11_FUNCTION -1
SERVO12_FUNCTION -1
SERVO13_FUNCTION -1
SERVO14_FUNCTION -1
SERVO15_FUNCTION 0
SERVO16_FUNCTION 0
SERVO17_FUNCTION 33 @READONLY
SERVO18_FUNCTION 34 @READONLY
SERVO19_FUNCTION 35 @READONLY
SERVO20_FUNCTION 36 @READONLY
SERVO21_FUNCTION 4 @READONLY
SERVO21_MIN 1000 @READONLY
SERVO21_MAX 2000 @READONLY
SERVO21_REVERESED 0 @READONLY
SERVO21_TRIM 1500 @READONLY
SERVO22_FUNCTION 19 @READONLY
SERVO22_MIN 1000 @READONLY
SERVO22_MAX 2000 @READONLY
SERVO22_REVERESED 0 @READONLY
SERVO22_TRIM 1500 @READONLY
SERVO23_FUNCTION 21 @READONLY
SERVO23_MIN 1000 @READONLY
SERVO23_MAX 2000 @READONLY
SERVO23_REVERESED 0 @READONLY
SERVO23_TRIM 1500 @READONLY
SERVO24_FUNCTION 4 @READONLY
SERVO24_MIN 1000 @READONLY
SERVO24_MAX 2000 @READONLY
SERVO24_REVERESED 0 @READONLY
SERVO24_TRIM 1500 @READONLY
SERVO25_FUNCTION 19 @READONLY
SERVO25_MIN 1000 @READONLY
SERVO25_MAX 2000 @READONLY
SERVO25_REVERESED 0 @READONLY
SERVO25_TRIM 1500 @READONLY
SERVO26_FUNCTION 70 @READONLY
SERVO26_MIN 1000 @READONLY
SERVO26_MAX 2000 @READONLY
SERVO26_REVERESED 0 @READONLY
SERVO26_TRIM 1500 @READONLY
SERVO27_FUNCTION 21 @READONLY
SERVO27_MIN 1000 @READONLY
SERVO27_MAX 2000 @READONLY
SERVO27_REVERESED 0 @READONLY
SERVO27_TRIM 1500 @READONLY
SERVO_32_ENABLE 1 @READONLY
SR0_PARAMS 50
SR1_PARAMS 50
SR2_PARAMS 50
SR3_PARAMS 50
SERIAL1_BAUD 230400
SERIAL3_BAUD 500
SERIAL6_PROTOCOL 2
STICK_MIXING 0
TECS_CLMB_MAX 2.6
TECS_PTCH_DAMP 1.25
TECS_RLL2THR 8
TECS_SINK_MAX 2.5
TECS_SPDWEIGHT 1
TECS_TIME_CONST 6
TECS_THR_DAMP 1
TERRAIN_ENABLE 0
THROTTLE_NUDGE 0
THR_SLEWRATE 35
TRIM_THROTTLE 35
USE_REV_THRUST 0
WP_LOITER_RAD 269
WP_RADIUS 199
YAW2SRV_DAMP 0.1
YAW2SRV_INT 0.1
YAW2SRV_RLL 1.1
