ARMING_RUDDER 0 @READONLY
ARMING_MIS_ITEMS 22
BATT_ARM_VOLT 27
BATT_CRT_VOLT 26
BATT_FS_CRT_ACT 1
BATT_VOLT_PIN 8
BRD_PWM_VOLT_SEL 1 @READONLY
BRD_VSERVO_MIN 5 @READONLY
CAN_P2_DRIVER 2 @READONLY
EFI_TYPE 1 @READONLY
EFI_COEF1 0.45
EFI_COEF2 2.4
EK2_ALT_SOURCE 2
EK3_SRC1_POSZ 3
EK3_SRC2_POSZ 3
EK3_SRC3_POSZ 3
FLIGHT_OPTIONS 11
FS_GCS_ENABL 1
ICE_ENABLE 1 @READONLY
ICE_RPM_CHAN 1
ICE_START_PCT 20
ICE_IDLE_PCT 19
ICE_IDLE_RPM 2400
ICE_IDLE_SLEW 3
NAVL1_PERIOD 19
NAVL1_LIM_BANK 40
Q_ASSIST_SPEED 16.5
Q_ENABLE 1 @READONLY
Q_LAND_FINAL_ALT 5
Q_M_BAT_IDX 4
Q_M_BAT_VOLT_MAX 58.8
Q_M_BAT_VOLT_MIN 46.2
Q_M_PWM_MIN 1040
Q_M_SPIN_MIN 0.16666
Q_M_SPIN_MAX 0.9
Q_M_THST_HOVER 0.65
Q_OPTIONS 8
Q_TRANS_DECEL 1.75
Q_TRANS_FAIL 30
Q_VFWD_ALT 1
Q_VFWD_GAIN 0.05
STICK_MIXING 0
TECS_PTCH_DAMP 1
TECS_SPDWEIGHT 2
TECS_THR_DAMP 0.75
THROTTLE_NUDGE 0
THR_SLEWRATE 35
USE_REV_THRUST 0
