ARMING_RUDDER 0 @READONLY
ARMING_MIS_ITEMS 22
AUTOTUNE_LEVEL 0
BATT_ARM_VOLT 27
BATT_CRT_VOLT 26
BATT_FS_CRT_ACT 1
BATT_VOLT_PIN 8
BRD_HEAT_TARG 60
BRD_SER2_RTSCTS 1
BRD_PWM_VOLT_SEL 1 @READONLY
BRD_VSERVO_MIN 5 @READONLY
CAN_D1_UC_ESC_BM 983040
CAN_D1_UC_ESC_OF 16
CAN_D1_UC_SRV_BM 7340032
CAN_D2_UC_ESC_BM 983040
CAN_D2_UC_ESC_OF 16
CAN_D2_UC_SRV_BM 125829120
CAN_P1_DRIVER 1 @READONLY
CAN_P2_DRIVER 2 @READONLY
EFI_TYPE 5 @READONLY
EK2_ALT_SOURCE 2
EK3_SRC1_POSZ 3
EK3_SRC2_POSZ 3
EK3_SRC3_POSZ 3
FLIGHT_OPTIONS 11
FS_GCS_ENABL 1
GPS_AUTO_SWITCH 0
GPS_COM_PORT 2
GPS_RATE_MS 200
ICE_ENABLE 1 @READONLY
ICE_IDLE_DB 75
ICE_IDLE_PCT 14
ICE_IDLE_RPM 2500
ICE_IDLE_SLEW 2
ICE_OPTIONS 12
ICE_REDLINE_RPM 7000
ICE_RPM_THRESH 1500
ICE_RPM_CHAN 1
ICE_START_PCT 20
ICE_START_DELAY 2
NAVL1_PERIOD 19
NAVL1_LIM_BANK 40
NTF_LED_TYPES 32
Q_ANGLE_MAX 1300
Q_ASSIST_SPEED 16.5
Q_A_ACCEL_P_MAX 10000
Q_A_ACCEL_R_MAX 10000
Q_A_ACCEL_Y_MAX 5000
Q_A_ANG_YAW_P 3
Q_A_INPUT_TC 0.25
Q_A_RATE_P_MAX 60
Q_A_RATE_R_MAX 60
Q_A_RATE_Y_MAX 15
Q_A_RAT_PIT_D 0.0221
Q_A_RAT_PIT_FLTE 10
Q_A_RAT_PIT_FLTT 10
Q_A_RAT_PIT_I 0.31
Q_A_RAT_PIT_P 0.31
Q_A_RAT_RLL_D 0.0132
Q_A_RAT_RLL_FLTE 10
Q_A_RAT_RLL_FLTT 10
Q_A_RAT_RLL_I 0.5
Q_A_RAT_RLL_P 0.5
Q_A_RAT_YAW_FLTD 2.5
Q_A_RAT_YAW_FLTT 10
Q_A_RAT_YAW_I 0.05
Q_A_RAT_YAW_P 0.5
Q_A_RAT_YAW_PDMX 0.3
Q_A_SLEW_YAW 3000
Q_A_THR_MIX_MAX 0.9
Q_BACKTRANS_MS 0
Q_ENABLE 1 @READONLY
Q_LAND_FINAL_ALT 5
Q_LOIT_ACC_MAX 226
Q_M_BAT_IDX 4
Q_M_BAT_VOLT_MAX 58.8
Q_M_BAT_VOLT_MIN 46.2
Q_M_PWM_MIN 1040
Q_M_SPIN_ARM 0.1
Q_M_SPIN_MIN 0.16666
Q_M_SPIN_MAX 0.9
Q_M_SPOOL_TIME 3
Q_M_SPOOL_TIM_DN 0.15
Q_M_THST_EXPO 0.5303
Q_M_THST_HOVER 0.5214
Q_PLT_Y_RATE 50
Q_P_ACCZ_FLTD 10
Q_P_ACCZ_FLTT 10
Q_P_ACCZ_I 0.5
Q_P_ACCZ_P 0.15
Q_P_POSXY_P 0.35
Q_P_POSZ_P 0.5
Q_P_VELXY_I 0.2
Q_P_VELXY_P 0.65
Q_P_VELZ_P 2.5
Q_OPTIONS 4259912
Q_TRANS_DECEL 1.5
Q_TRANS_FAIL 30
Q_TRANSITION_MS 3000
Q_VFWD_ALT 1
Q_VFWD_GAIN 0.04
Q_WVANE_ANG_MIN 3
Q_WVANE_GAIN 0.25
Q_WVANE_HGT_MIN 1
Q_WVANE_LAND 1
Q_WVANE_TAKEOFF 1
RC_PROTOCOLS 64
RLL2SRV_RMAX 75
RNGFIND_LANDING 1
RPM1_TYPE 3
SERVO1_FUNCION 0
SERVO2_FUNCION 0
SERVO3_FUNCION 0
SERVO4_FUNCION 0
SERVO5_FUNCION 0
SERVO6_FUNCION 0
SERVO7_FUNCION 0
SERVO8_FUNCION 0
SERVO9_FUNCION 0
SERVO10_FUNCION 0
SERVO11_FUNCION 0
SERVO12_FUNCION 0
SERVO13_FUNCION 0
SERVO14_FUNCION 0
SERVO15_FUNCION 0
SERVO16_FUNCION 0
SERVO17_FUNCTION 33 @READONLY
SERVO18_FUNCTION 34 @READONLY
SERVO19_FUNCTION 35 @READONLY
SERVO20_FUNCTION 36 @READONLY
SERVO21_FUNCTION 4 @READONLY
SERVO21_MIN 1000 @READONLY
SERVO21_MAX 2000 @READONLY
SERVO21_REVERESED 0 @READONLY
SERVO21_TRIM 1500 @READONLY
SERVO22_FUNCTION 19 @READONLY
SERVO22_MIN 1000 @READONLY
SERVO22_MAX 2000 @READONLY
SERVO22_REVERESED 0 @READONLY
SERVO22_TRIM 1500 @READONLY
SERVO23_FUNCTION 21 @READONLY
SERVO23_MIN 1000 @READONLY
SERVO23_MAX 2000 @READONLY
SERVO23_REVERESED 0 @READONLY
SERVO23_TRIM 1500 @READONLY
SERVO24_FUNCTION 4 @READONLY
SERVO24_MIN 1000 @READONLY
SERVO24_MAX 2000 @READONLY
SERVO24_REVERESED 0 @READONLY
SERVO24_TRIM 1500 @READONLY
SERVO25_FUNCTION 19 @READONLY
SERVO25_MIN 1000 @READONLY
SERVO25_MAX 2000 @READONLY
SERVO25_REVERESED 0 @READONLY
SERVO25_TRIM 1500 @READONLY
SERVO26_FUNCTION 70 @READONLY
SERVO26_MIN 1000 @READONLY
SERVO26_MAX 2000 @READONLY
SERVO26_REVERESED 0 @READONLY
SERVO26_TRIM 1500 @READONLY
SERVO27_FUNCTION 21 @READONLY
SERVO27_MIN 1000 @READONLY
SERVO27_MAX 2000 @READONLY
SERVO27_REVERESED 0 @READONLY
SERVO27_TRIM 1500 @READONLY
SERVO_32_ENABLE 1 @READONLY
SR0_PARAMS 50
SR1_PARAMS 50
SR2_PARAMS 50
SR3_PARAMS 50
SERIAL1_BAUD 230400
SERIAL3_BAUD 500
SERIAL6_PROTOCOL 2
STICK_MIXING 0
TECS_CLMB_MAX 2.6
TECS_PTCH_DAMP 1
TECS_SINK_MAX 2.5
TECS_SPDWEIGHT 1
TECS_TIME_CONST 6
TECS_THR_DAMP 0.75
TERRAIN_ENABLE 0
THROTTLE_NUDGE 0
THR_SLEWRATE 35
TRIM_THROTTLE 35
USE_REV_THRUST 0
WP_LOITER_RAD 273
WP_RADIUS 199
YAW2SRV_RLL 1
