ALT_HOLD_FBWCM 0  
ALT_HOLD_RTL 10000
ARMING_ACCTHRESH 0.75
ARMING_CHECK 1
ARMING_MIS_ITEMS 0
ARMING_REQUIRE 1
ARMING_RUDDER 0
ARSPD_BUS 0    
ARSPD_OPTIONS 3
ARSPD_TYPE 9
ARSPD_USE 1
BATT_ARM_VOLT 7.8
BATT_CRT_VOLT 0
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_MONITOR 3
BATT_VOLT_MULT 2.675
BATT_VOLT_PIN 14
BRD_HEAT_TARG 45
BRD_IO_ENABLE 1
BRD_OPTIONS 3
BRD_PWM_VOLT_SEL 1
BRD_SER1_RTSCTS 1
BRD_SER2_RTSCTS 0
BRD_TYPE 3
BRD_VBUS_MIN 5
BRD_VSERVO_MIN 7.8
COMPASS_ENABLE 1
COMPASS_PRIO1_ID 531977
COMPASS_PRIO2_ID 590114
COMPASS_USE 1
COMPASS_USE2 1
EK2_ENABLE 0
EK3_ENABLE 1
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 1
EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
EK3_SRC2_YAW 1
EK3_SRC3_POSXY 3
EK3_SRC3_POSZ 3
EK3_SRC3_VELXY 3
EK3_SRC3_VELZ 3
EK3_SRC3_YAW 1
EK3_SRC_OPTIONS 1
FLTMODE_CH 5
FLTMODE1 10
FLTMODE2 10
FLTMODE3 5
FLTMODE4 5
FLTMODE5 0
FLTMODE6 0
FLIGHT_OPTIONS 2
FS_GCS_ENABL 1
FS_LONG_ACTN 4
FS_LONG_TIMEOUT 4
FS_SHORT_ACTN 3
GLIDE_SLOPE_MIN 15
GLIDE_SLOPE_THR 5
GPS_RATE_MS 100
GPS_TYPE 2
GROUND_STEER_ALT 10
GROUND_STEER_DPS 90
INS_ACCEL_FILTER 20
INS_GYRO_FILTER 20
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z -0.0254
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z -0.0254
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z -0.0254
KFF_RDDRMIX 0.5
LAND_ABORT_THR 1
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_ALT 2
LAND_FLARE_SEC 2
LAND_OPTIONS 0
LAND_PF_ALT 0
LAND_PF_ARSPD 20.5
LAND_PF_SEC 6
LAND_PITCH_CD 450
LAND_SLOPE_RCALC 2
LAND_THEN_NEUTRL 0
LAND_THR_SLEW 0
LAND_TYPE 0
LOG_BACKEND_TYPE 0
LOG_BITMASK 65535
LOG_DISARMED 1
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_REPLAY 1
MANUAL_RCMASK 0
NAVL1_LIM_BANK 45
NTF_BUZZ_TYPES 0
NTF_DISPLAY_TYPE 0
NTF_LED_TYPES 0
RALLY_INCL_HOME 0
RC1_DZ 30
RC2_DZ 30
RC3_DZ 30
RC4_DZ 30
RC6_OPTION 300 # radio power
RC7_OPTION 301 # ignition
RCMAP_PITCH 3
RCMAP_ROLL 2
RCMAP_THROTTLE 1
RCMAP_YAW 4
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 8
RELAY_DEFAULT 0
RELAY_PIN 54
RELAY_PIN4 52
RELAY_PIN5 51
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 700
RNGFND1_MIN_CM 20
RNGFND1_OFFSET 0
RNGFND1_ORIENT 25
RNGFND1_PWRRNG 0
RNGFND1_SCALING 3
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 0
RNGFND_LANDING 1
RPM1_TYPE 0
RPM1_PIN 1
RTL_AUTOLAND 2
RTL_CLIMB_MIN 0
RTL_RADIUS 300
SCR_ENABLE 1
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_PROTOCOL 2
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 2
SERIAL3_BAUD 38
SERIAL3_PROTOCOL 5
SERIAL4_BAUD 115
SERIAL4_PROTOCOL 2
SERIAL5_BAUD 115
SERIAL5_PROTOCOL 9
SERIAL6_BAUD 115200
SERIAL6_PROTOCOL 2
SERVO10_FUNCTION -1
SERVO11_FUNCTION/ -1
SERVO12_FUNCTION 26
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION -1
SERVO14_FUNCTION 0
SERVO15_FUNCTION 0
SERVO16_FUNCTION 0
SERVO1_FUNCTION 4
SERVO1_MAX 1700
SERVO1_MIN 1300
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO2_FUNCTION 19
SERVO2_MAX 1700
SERVO2_MIN 1300
SERVO2_REVERSED 1
SERVO2_TRIM 1500
SERVO3_FUNCTION 70
SERVO3_MAX 2000
SERVO3_MIN 1900
SERVO3_REVERSED 1
SERVO3_TRIM 2000
SERVO4_FUNCTION 21
SERVO4_MAX 1700
SERVO4_MIN 1300
SERVO4_REVERSED 1
SERVO4_TRIM 1500
SERVO5_FUNCTION 4
SERVO5_MAX 1700
SERVO5_MIN 1300
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 19
SERVO6_MAX 1700
SERVO6_MIN 1300
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 21
SERVO7_MAX 1700
SERVO7_MIN 1300
SERVO7_REVERSED 1
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO9_FUNCTION 56
SERVO9_MAX 1700
SERVO9_MIN 1300
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO_AUTO_TRIM 0
SERVO_RATE 50
STAB_PITCH_DOWN 2
STALL_PREVENTION 1
STICK_MIXING 0
TECS_SPDWEIGHT 2
THROTTLE_NUDGE 0
THR_FAILSAFE 1 @READONLY
THR_FS_VALUE 950 @READONLY
USE_REV_THRUST 0
